<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TR Font Samples</title>

    <link rel="stylesheet" href="https://cloud.typography.com/7825312/745944/css/fonts.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatamSans">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Circular">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet" href="https://d4466r3vlr9ym.cloudfront.net/uploads/fonts/LatamSans/font.css">

<style>



        #fontgroup {
            margin-top: 15px;
        }

        .fnor { font-weight: normal }
        .fbol { font-weight: bold }
        .f100 { font-weight: 100 }
        .f200 { font-weight: 200 }
        .f300 { font-weight: 300 }
        .f400 { font-weight: 400 }
        .f500 { font-weight: 500 }
        .f600 { font-weight: 600 }
        .f700 { font-weight: 700 }
        .f800 { font-weight: 800 }
        .f900 { font-weight: 900 }

        .smiles, .ref-airline, .airasiabig {
            font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B', Arial, sans-serif;
        }
        .lifemiles, .emirates {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        } 
        .clubpremier {
            font-family: 'Roboto', sans-serif;
        }
        .latamburn {
            font-family: 'LatamSans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .alaskaair {
            font-family: Circular, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .connectmiles {
            font-family: Calibri, Arial, sans-serif;
        }
        .shopyourway {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }
        .jetprivilege {
            font-family: 'Montserrat', sans-serif
        }
        .kayak, .citi-hk {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

    </style>
    <script>
    function wow(value) {
        //var index = {
        //    smiles: "smiles",
        //    lifemiles: "lifemiles",
        //    kayak: "kayak",
        //    "citi-hk": "citi-hk"
        //};
        //document.getElementById("fontgroup").setAttribute("class", index[value]);
        document.getElementById("fontgroup").setAttribute("class", value);
    }
    </script>
</head>
<body>
    <h1>Font Weights by Partner</h1>

<select onchange="wow(this.value)">
    <option>Select Slug</option>
    <option>smiles</option>
    <option>ref-airline</option>
    <option>airasiabig</option>
    <option>lifemiles</option>
    <option>emirates</option>
    <option>clubpremier</option>
    <option>latamburn</option>
    <option>alaskaair</option>
    <option>connectmiles</option>
    <option>shopyourway</option>
    <option>jetprivilege</option>
    <option>kayak</option>
    <option>citi-hk</option>
</select>

<div id="fontgroup">
    <div class="f100">100 -- Lightest.</div>
    <div class="f200">200 -- Bolder than 100, lighter than 300.</div>
    <div class="f300">300 -- Bolder than 200, lighter than 400.</div>
    <div class="f400">400 -- Bolder than 300, lighter than 500. Equivalent of normal.</div>
    <div class="f500">500 -- Bolder than 400, lighter than 600.</div>
    <div class="f600">600 -- Bolder than 500, lighter than 700.</div>
    <div class="f700">700 -- Bolder than 600, lighter than 800. Equivalent of bold.</div>
    <div class="f800">800 -- Bolder than 700, lighter than 900.</div>
    <div class="f900">900 -- Boldest.</div>
</div>
</body>
</html>